{
  "name": "react-tradingview",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@progress/kendo-drawing": "1.9.4",
    "@progress/kendo-licensing": "1.1.4",
    "@progress/kendo-react-charts": "4.5.0",
    "@progress/kendo-react-intl": "4.5.0",
    "chart.js": "2.9.4",
    "dateformat": "4.5.1",
    "hammerjs": "2.0.8",
    "moment": "2.29.1",
    "momentjs": "2.0.0",
    "react": "16.3.2",
    "react-chartjs-2": "2.11.1",
    "react-dom": "16.3.2",
    "react-scripts": "1.1.4",
    "react-stockcharts": "0.7.8",
    "react-tradingview-embed": "1.0.2",
    "react-tradingview-widget": "1.3.2",
    "react-vis": "1.11.7"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}